server {
    listen   80;
    server_name 185.31.161.64;
    location / { 
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/app/stat/socket;
        uwsgi_modifier1 5;
    }   
}

